# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
pip-log.txt
pip-delete-this-directory.txt
__pypackages__/

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# mypy
.mypy_cache/
.dmypy.json
.dmypy.json

# Pyre type checker
.pyre/
.pytype/

# Environment variables
.env
.env.*

# IDEs
.idea/
.vscode/
*.sublime-project
*.sublime-workspace
