package pages

import layout "github.com/garv2003/gitingore-generator/views/layouts"

templ Gitignore(result string, err string) {
	@layout.Layout() {
		<div class="flex flex-col items-center justify-center min-h-custom">
			<h2 class="text-3xl font-bold text-center">Gitignore File for your project</h2>
			if len(err) > 0 {
				<p class="text-red-500 text-center">{ err }</p>
			} else {
				<pre class="w-full bg-gray-800 text-white p-4 rounded-lg mt-4" id="mark">{ result }</pre>
				<div class="flex  items-center justify-center my-2 gap-2">
					<button class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" onclick="window.location.href = '/'">Generate Another</button>
					<button class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" id="copy">Copy to Clipboard</button>
					<button class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" id="download">Download</button>
				</div>
			}
		</div>
	}
}
