package pages

import layout "github.com/garv2003/gitingore-generator/views/layouts"

templ Home() {
	@layout.Layout() {
		<div class="flex flex-col items-center justify-center min-h-custom">
			<h2 class="text-3xl font-bold text-center">Create useful .gitignore files for your project</h2>
			<form class="w-full flex items-center justify-center min-w-full gap-2" method="post" action="/gitignore">
				<input type="text" name="template" class="w-full p-2 border border-gray-300 rounded-lg mt-4" placeholder="Search Operating System or IDEs or Programming Languages"/>
				<button class="bg-blue-500 text-white p-2 rounded-lg mt-4">Create</button>
			</form>
		</div>
	}
}
